This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2021.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty journal in Settles
Warning--empty year in cloudera
You've used 16 entries,
            2481 wiz_defined-function locations,
            648 strings with 7421 characters,
and the built_in function-call counts, 6267 in all, are:
= -- 533
> -- 303
< -- 12
+ -- 120
- -- 88
* -- 428
:= -- 961
add.period$ -- 51
call.type$ -- 16
change.case$ -- 32
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 353
empty$ -- 592
format.name$ -- 109
if$ -- 1376
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 15
newline$ -- 88
num.names$ -- 45
pop$ -- 161
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 227
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 52
width$ -- 0
write$ -- 210
(There were 2 warnings)
