\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schmidt2020interactive}
\citation{mononet}
\citation{multicriteria}
\citation{Settles}
\citation{uncertainty,Abe1998QueryLS}
\citation{NEURIPS2018_dc4c44f6,WU201990}
\citation{zhan2021multiplecriteria,beck2021effective,ash2020deep}
\citation{beck2021effective}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cloudera}
\citation{inbook}
\citation{Iwata2013ActiveLF}
\citation{Ramirez}
\citation{Ramirez}
\citation{beck2021effective}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active Learning and Interactive Visualization}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation of Active Learning}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction-change Plots}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the prediction-change Check}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:check1}{{1}{2}{Definition of the prediction-change Check}{equation.3.1}{}}
\newlabel{eq:check1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:check2}{{2}{2}{Definition of the prediction-change Check}{equation.3.2}{}}
\newlabel{eq:check2@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{CASP}
\citation{NEURIPS2018_dc4c44f6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design of the Interactive Visualization Panel}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Settings}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left}: MSE plot of the AL experiment. \textbf  {Right}: PC1 vs. PC2 of all test samples}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{\textbf {Left}: MSE plot of the AL experiment. \textbf {Right}: PC1 vs. PC2 of all test samples}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Results}{3}{section*.4}\protected@file@percent }
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction-change plots for three AL strategies on examples with small values}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Prediction-change plots for three AL strategies on examples with small values}{figure.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and Future Work}{4}{section*.5}\protected@file@percent }
\bibcite{schmidt2020interactive}{{1}{2020}{{Schmidt}}{{}}}
\bibcite{mononet}{{2}{2019}{{Nguyen and Mart{\'\i }nez}}{{}}}
\bibcite{multicriteria}{{3}{2004}{{Shen et~al.}}{{Shen, Zhang, Su, Zhou, and Tan}}}
\bibcite{Settles}{{4}{2009}{{Settles}}{{}}}
\bibcite{uncertainty}{{5}{1994}{{Lewis and Gale}}{{}}}
\bibcite{Abe1998QueryLS}{{6}{1998}{{Abe}}{{}}}
\bibcite{NEURIPS2018_dc4c44f6}{{7}{2018}{{Goetz et~al.}}{{Goetz, Tewari, and Zimmerman}}}
\bibcite{WU201990}{{8}{2019}{{Wu et~al.}}{{Wu, Lin, and Huang}}}
\bibcite{zhan2021multiplecriteria}{{9}{2021}{{Zhan et~al.}}{{Zhan, Li, and Chan}}}
\bibcite{beck2021effective}{{10}{2021}{{Beck et~al.}}{{Beck, Sivasubramanian, Dani, Ramakrishnan, and Iyer}}}
\bibcite{ash2020deep}{{11}{2019}{{Ash et~al.}}{{Ash, Zhang, Krishnamurthy, Langford, and Agarwal}}}
\bibcite{cloudera}{{12}{}{{clo}}{{}}}
\bibcite{inbook}{{13}{2019}{{Limberg et~al.}}{{Limberg, Krieger, Wersing, and Ritter}}}
\bibcite{Iwata2013ActiveLF}{{14}{2013}{{Iwata et~al.}}{{Iwata, Houlsby, and Ghahramani}}}
\bibcite{Ramirez}{{15}{2017}{{Ramirez-Loaiza et~al.}}{{Ramirez-Loaiza, Sharma, Kumar, and Bilgic}}}
\bibcite{CASP}{{16}{2015}{{Rossi and Ahmed}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}User Interface of the Prediction-change Plots}{5}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The actual user interface of Fig. \ref  {fig2}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{6}{The actual user interface of Fig. \ref {fig2}}{figure.3}{}}
\newlabel{fig3@cref}{{[figure][3][2147483647]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Prediction-change Plots for Large Value Group}{6}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction-change plots for three AL strategies on large value points}}{6}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{6}{Prediction-change plots for three AL strategies on large value points}{figure.4}{}}
\newlabel{fig4@cref}{{[figure][4][2147483647]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Distributions of All CASP Data and Queried Samples}{6}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Left}: Distribution of y-values for 45,730 points in CASP \textbf  {Right-Top}: Distribution of 500 queries by three algorithms \textbf  {Right-Down}: Distribution of 7500 queries by three algorithms }}{7}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{7}{\textbf {Left}: Distribution of y-values for 45,730 points in CASP \textbf {Right-Top}: Distribution of 500 queries by three algorithms \textbf {Right-Down}: Distribution of 7500 queries by three algorithms}{figure.5}{}}
\newlabel{fig5@cref}{{[figure][5][2147483647]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Demo \& Reproduce All Experiments}{7}{subsection.A.4}\protected@file@percent }
